<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/boostrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/MiCss.css" rel="stylesheet">

    <title>Satori.net</title>

    </head>
  
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Satori.net</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent" aria-controls="navbarNavDripdown" aria-expanded="false" adia-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarSupporttedContent">
           <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fi-home" title="home" aria-hidden="true"></span> Home</a></li>

              <li class="nav-item active"><a class="nav-link" href=#>Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              

           </ul>
           
         </div>
     </nav>
   
    <div class="jumbotron">
      <center>
        <h1>Satori.net</h1>
      </center>
     
    </div>
    <div class="container"> 
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html"> Home </a></li>
          <li class="breadcrumb-item active" aria-current="page"> Nosotros</li>
          
        </ol>
      </nav>
       <span>
         "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
       </span>
    <div class="jumbotron">
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a class="contacto" href="https://www.facebook.com/">Facebook</a> 
            <a class="contacto" href="https://www.twitter.com/">Twitter</a> 
            <a class="contacto" href="https://www.instagram.com/">Instagram</a> 

          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <span class="fi-map-marker" title="map marker" aria-hidden="true" ></span> 18 de Julio 123, Montevideo, Uruguay </br>
              <span class="fi-chat" title="chat" aria-hidden="true"></span> +598 12345678 </br>
              <span class="fi-envelope-closed" title="envelope closed" aria-hidden="true"></span> contact@satori.com </br>
            </address>
          </div>
         
          <div class="col-sm-4 d-flex flex-column ">
            <a class="contacto" href="https://www.facebook.com/">Nosotros</a>
            <a class="contacto" href="https://www.twitter.com/">Precios</a>
            <a class="contacto" href="https://www.instagram.com/">Términos y condiciones</a>
          </div>
        </div>
      </footer>
    </div>
    


 
  
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>