<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/boostrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/MiCss.css" rel="stylesheet">

    <title>Satori.net</title>

    </head>
  
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Satori.net</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent" aria-controls="navbarNavDripdown" aria-expanded="false" adia-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarSupporttedContent">
           <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fi-home" title="home" aria-hidden="true"></span> Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./Precios.html"">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              

           </ul>
           
         </div>
     </nav>
   
    <div class="jumbotron">

     
    </div>
    <div class="container"> 
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html"> Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"> Contacto </li>
        </ol>
      </nav>
       
        <h2 style="padding-bottom: 20px;">Ingrese aquí su consulta</h2>
      
      <form>
        <div class="form-row">
          <div class=" form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class=" form-group col-sm-6">
            <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        
        <div class="form-group">
          <label form="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
           <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que mi consulta sea anonima
            </label>      
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Enviar</button>
      </form> 

      <hr>

      <form>
        <h2 style="padding-bottom:20px;">Suscripción</h2>
        <div class="form-row">
          <div class=" form-group col-sm-5">
           <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
            <div class=" form-group col-sm-7">
          <div class="form-group">
          <label for="email">Email</label>
            <input type="text" class="form-control" id="recipient-name" data-toggle="tooltip" data-placements="top" title="email@example.com">
        </div>
        </div> 
          
          <div class=" form-group col-sm-6">
            <label for="departamento">Tipo de suscripción</label>
              <select id="departamento" class="form-control">
                <option selected>Novedades</option>
                <option>Nuevos ingresos</option>
                <option>Descuento con tarjeta</option>
                <option>Ofertas</option>
                <option>Todo</option>
              </select>

          </div>
         </div>
         <div class="form-group">
          <div class="form-check">
           <input class="form-check-input" type="checkbox" id="gridCheck" data-toggle="tooltip" data-placements="top" title="Confirmo que leí los términos y condiciones">
            <label class="form-check-label" for="gridCheck" >
              Acepto los términos y condiciones.
            </label>      
          </div>
        </div>
          <button class="btn btn-primary" type="submit">Suscribirme</button>
        
      </form>
      <div class="jumbotron">
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a class="contacto" href="https://www.facebook.com/">Facebook</a> 
              <a class="contacto" href="https://www.twitter.com/">Twitter</a> 
              <a class="contacto" href="https://www.instagram.com/">Instagram</a> 
            </div>
            <div class="col-sm-4 d-flex flex-column">
              <address>
                <span class="fi-map-marker" title="map marker" aria-hidden="true" ></span> 18 de Julio 123, Montevideo, Uruguay </br>
                <span class="fi-chat" title="chat" aria-hidden="true"></span> +598 12345678 </br>
                <span class="fi-envelope-closed" title="envelope closed" aria-hidden="true"></span> contact@satori.com </br>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column ">
              <a class="contacto" href="https://www.facebook.com/">Nosotros</a>
              <a class="contacto" href="https://www.twitter.com/">Precios</a>
              <a class="contacto" href="https://www.instagram.com/">Términos y condiciones</a>
            </div>
        </div>
      </footer>
    </div>

 
     
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>