<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="node_modules/boostrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/MiCss.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

   






    <title>Satori.net</title>

    </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Satori.net</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent" aria-controls="navbarNavDripdown" aria-expanded="false" adia-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupporttedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fi-home" title="home" aria-hidden="true"></span> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
   
    <div class="jumbotron">
      <center><h1>Satori.net</h1></center>
    </div>
    <div class="container"> 
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/carousel/4DRC.png" class="img-responsive">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel/SamsungGalaxyA12.jpg" class="img-responsive">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel/Redmi-9A.jpg" class="img-responsive">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel/holystone.jpg" class="img-responsive">
          </div>
        </div>
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"> Home</li>
        </ol>
      </nav>

<div class="container"> 
  <div class="d-flex flex-wrap">
    <div class="col-sm-4" style="margin-top: 20px;">
      <button class="btn btn-info" data-toggle="collapse" data-target="#multiCollapse">
        ¿Quienes somos?
      </button>
      <div class="collapse" id="multiCollapse">
        <div class="card">
          <div class="card-body">
            Satori.net es una empresa uruguaya de dispositivos electrónicos, buscamos ofrecer una compra rápida y segura para nuestros clientes.
          </div>
        </div>
      </div>
    </div>


    <div class="col-sm-4" style="margin-top: 20px;">
      <button class="btn btn-info" data-toggle="collapse" data-target="#multiCollapse1">
        ¿Cómo funciona? 
      </button> 
      <div class="collapse" id="multiCollapse1">
        <div class="card">
          <div class="card-body">
           Encontrá dentro de nuestra lista de productos el articulo deseado. Agrégalo al carrito y seguí los pasos.
          </div>
        </div> 
      </div>
    </div>

    <div class="col-sm-4" style="margin-top: 20px;">
      <button class="btn btn-info" data-toggle="collapse" data-target="#multiCollapse2">
        ¿Cómo pago? 
      </button> 
      <div class="collapse" id="multiCollapse2">
        <div class="card">
          <div class="card-body">
           Luego de agregar al carrito los productos seleccionados. Elegís la forma de pago que prefieras. 
          </div>
        </div> 
      </div>
    </div>
  </div>
</div>

<hr>

  <h4 style="padding-top: 20px;">Celulares</h4> 
     
      <div class="d-flex flex-wrap" >
        <div class="card card-satori d-flex flex-column justify-content-between">
          <div class="card-body ">
            <h4 class="card-title"> Samsung Galaxy A12</h4>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/SamsgunGalaxyA12.jpg" alt="First slide" class="img-responsive">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/SamsgunGalaxyA12Blanco.jpg" alt="Second slide" class="img-responsive">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/SamsgunGalaxyA12Azul.jpg" alt="Third slide" class="img-responsive">
                </div>
                <img class="d-block w-100" src="images/SamsgunGalaxyA12Blanco.jpg" alt="Third slide" class="img-responsive">
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span></a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span></a>
            </div>
            <h5 class="card-subtitle text-muted" style="padding-top: 20px;">Características:</h5> 
              <p class=" card-text text-black-60">
                -Pantalla PLS de 6.5".</br> 
                -4 cámaras traseras de 48Mpx/ 5Mpx/ 2Mpx/ 2Mpx.</br>
                -Cámara delantera de 8Mpx.
                -Procesador MediaTek MT6765 Helio P35 Octa-Core de 2.3GHz con 4GB de RAM.</br>
                -Batería de 5000mAh.</br>
                -Memoria interna de 128GB.</br>

                <div class="btn-group">
                  <button type="button" class="btn btn-default dropdown-toggle"data-toggle="dropdown">
                    Color <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Negro</a></li>
                    <li><a href="#">Azul</a></li>
                    <li><a href="#">Blanco</a></li>
                    <li class="divider"></li>
        
                  </ul>
                </div>
                <p style="padding-top: 30px;">U$S257.00</p>
              </p> 
            </div>
            <div><button class="btn-reserva btn btn-outline-primary"value="showAlertII" onclick="showAlertII();"data-toggle="tooltip" data-placements="top" title="Agregar al carrito de compras"><span class="fi-cart" aria-hidden="true"></span>Comprar</button>  
            </div>
          </div>
          <div class="card card-satori d-flex flex-column justify-content-between">
            <div class="card-body">
              <h4 class="card-title"> Xioami Redmi 9A</h4>
              <div id="carouselExampleIndicatorsI" class="carousel slide d-flex flex-wrap" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicatorsI" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicatorsI" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicatorsI" data-slide-to="2"></li>

                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/XioamiRedmi9A.jfif" alt="First slide" class="img-responsive">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/XioamiRedmi9AAzul.jfif" alt="Second slide" class="img-responsive">
                  </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/XioamiRedmi9AVerde.jfif" alt="Third slide" class="img-responsive">
                </div>
               </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicatorsI" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <h5 class="card-subtitle text-muted" style="padding-top: 20px">Características:</h5>   
            <p class="text-black-60">
              -Pantalla IPS de 6.53". </br>
              -Cámara delantera de 5Mpx. </br>
              -Procesador MediaTek MT6762G Helio G25 Octa-Core de 2GHz con 2GB de RAM. </br>
              -Batería de 5000mAh.</br>
              -Memoria interna de 32GB.</br>
              -Con reconocimiento facial.</br>
              <p>U$S179.00</p>
            </p>  
          </div>
          <div>
            <button class="btn-reserva btn btn-outline-primary"value="showAlertII" onclick="showAlertII();"><span class="fi-cart" aria-hidden="true"></span>Comprar</button> 
          </div>
        </div>
        <div class="card card-satori d-flex flex-column justify-content-between">
          <div class="card-body"> 
            <h4 class="card-title"> Huawei Y5p</h4>
          <div id="MiCarouselII" class="carousel slide" data-ride="carousel">
            <div class="carousel-indicators">
              <li data-target="#MiCarouselII" data-slide-to="0" class="active"></li>
              <li data-target="#MiCarouselII" data-slide-to="1"></li>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/HuaweiY5p.jfif" alt="First slide" class="img-responsive">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/HuaweiY5pVerde.jfif" alt="Second slide" class="img-responsive">
              </div>
            </div>
            <a class="carousel-control-prev" href="#MiCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#MiCarouselII" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <h5 class="card-subtitle text-muted" style="padding-top: 20px;">Características:</h5> 
            <p class="text-black-60">
            -Pantalla IPS de 5.45". </br>
            -Cámara delantera de 5Mpx. </br>
            -Procesador MediaTek MT6762R Helio P22 Octa-Core de 2GHz con 2GB de RAM.</br>
            -Batería de 3020mAh.</br>
            -Memoria interna de 32GB.</br>
             <p>U$S129.00</p>
           </p>
        </div>
      <div>
        <button class="btn-reserva btn btn-outline-primary"value="showAlertII" onclick="showAlertII();"><span class="fi-cart" aria-hidden="true"></span>Comprar</button> 
      </div>
    </div>
      <div class="container" style="display:none;" id="myAlertII">
        <div class="alert alert-success alert-dismissable" id="myAlert2">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>El articulo se agregó al carrito correctamente.
        </div>
      </div>
    </div>

      <hr style="border-color:lightgray; width:75%; margin-bottom: 20px">
      <div class="d-flex flex-wrap "> 
        <h4> Notebooks</h4> 
      </div>
      <div class="d-flex flex-wrap ">
       <div class="card card-satori d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title"> Apple Macbook Air</h4> 
             <img class="card-img-top" src="images/AppleMacbookAirI.jpg" alt="satori img" class="img-responsive">
            <h5 class="card-subtitle text-muted">Características:</h5>
              <p class="text-black-60">
                -Memoria RAM: 8 GB</br> 
                -Tipo de memoria RAM: DDR3.</br>
                -Pantalla: 13.3".</br>
                --Marca del procesador: Apple.</br>
                -Capacidad del SSD: 256 GB</br>
                <p>U$S1445.00</p>
              </p>  
          </div>
        <div>
          <button class="btn-reserva btn btn-outline-primary"value="showAlertI" onclick="showAlertI();"><span class="fi-cart"  aria-hidden="true"></span>Comprar</button>   
        </div>
      </div>
      <div class="card card-satori d-flex flex-column justify-content-between">
        <div class="card-body">
          <h4 class="card-title"> Acer Aspire 1</h4>
            <img class="card-img-top" src="images/AcerAspire1.jfif" alt="satori img" class="img-responsive">
            <h5 class="card-subtitle text-muted">Características:</h5>   
              <p class="text-black-60">
                -Memoria RAM: 4 GB</br> 
                -Tipo de memoria RAM: DDR4.</br>
                -Pantalla: 15.6".</br>
                -Marca del procesador: Intel.</br>
                -Capacidad del SSD: 128 GB</br>
                <p>U$S530.00</p>
              </p>  
        </div>
        <div>
         <button class="btn-reserva btn btn-outline-primary"value="showAlertI" onclick="showAlertI();"><span class="fi-cart" aria-hidden="true"></span>Comprar</button> 
        </div>
      </div>
      <div class="card card-satori d-flex flex-column justify-content-between">
        <div class="card-body">
            <h4 class="card-title"> Asus VivoBook <span class="badge badge-secondary">¡NUEVO!</span></h4>
             <img class="card-img-top" src="images/AsusVivoBook.jfif" alt="satori img" class="img-responsive"> 
           <h5 class="card-subtitle text-muted">Características:</h5>
              <p class="text-black-60">
                -Memoria RAM: 8 GB</br> 
                -Tipo de memoria RAM: DDR4.</br>
                -Pantalla: 15.9".</br>
                -Marca del procesador: Intel.</br>
                -Capacidad del SSD: 256 GB</br>
                <p>U$S869.00</p>
              </p>  
          </div>
        <div>
           <button class="btn-reserva btn btn-outline-primary"value="showAlertI" onclick="showAlertI();"><span class="fi-cart" aria-hidden="true"></span>Comprar</button> 
        </div>
      </div>
      <div class="container" style="display:none;" id="myAlertI">
        <div class="alert alert-success alert-dismissable" id="myAlert2">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
           El articulo se agregó al carrito correctamente.
      </div>
    </div>
  </div>
  <hr style="border-color:lightgray; width:75%; margin-bottom: 20px">
    <div class="d-flex flex-wrap "> 
      <h4> Drones</h4> 
    </div>
    <div class="d-flex flex-wrap ">
      <div class="card card-satori d-flex flex-column justify-content-between">
        <div class="card-body">
          <h4 class="card-title"> Holy Stone </h4> 
            <img class="card-img-top" src="images/HolyStone.jfif" alt="satori img" class="img-responsive">
            <h5 class="card-subtitle text-muted">Características:</h5>
              <p class="text-black-60">
                -Modelo: HS100</br>
                -Cantidad de motores: 4.</br>
                -Tiempo máxcimo de vuelo: 15 m.</br>
                -Cantidad de baterias: 1</br>
                <p>U$S289.00</p>
              </p>  
          </div>
          <div>
          <button class="btn-reserva btn btn-outline-primary"value="showAlert" onclick="showAlert();"><span class="fi-cart"  aria-hidden="true"></span>Comprar</button>   
        </div>
      </div>
      <div class="card card-satori d-flex flex-column justify-content-between">
        <div class="card-body">
          <h4 class="card-title"> 4DRC</h4>
            <img class="card-img-top" src="images/4DRC.jpg" alt="satori img" class="img-responsive">
            <h5 class="card-subtitle text-muted">Características:</h5>   
               <p class="text-black-60">
                -Modelo: F8</br> 
                -Cantidad de motores: 4.</br>
                -Tiempo máxcimo de vuelo:30m.</br>
                -Cantidad de baterias: 1</br>
                <p>U$S322.00</p>
              </p>  
          </div>
          <div>
            <span  data-toggle="popover" data-content="Sin stock" title="¡Lo sentimos!"i>
            <button class="btn-reserva btn btn-outline-primary" style="pointer-events: none;" type="button" ><span class="fi-cart" aria-hidden="true"></span>Comprar</button> 
            </span>
            
          </div>
        </div>
        <div class="card card-satori d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title"> DJI</h4>
              <img class="card-img-top" src="images/DJI.jfif" alt="satori img" class="img-responsive"> 
              <h5 class="card-subtitle text-muted">Características:</h5>
                <p class="text-black-60">
                  -Modelo: Air 25</br> 
                  -Cantidad de motores: 4.</br>
                  -Tiempo máxcimo de vuelo:31m.</br>
                  -Velocidad máxima: 19 m/s</br>
                  
                  
                  <p>U$S2179.00</p>
              </p> 

          </div>
        <div>
           <button class="btn-reserva btn btn-outline-primary"  value="showAlert" onclick="showAlert();"><span class="fi-cart" aria-hidden="true" ></span>Comprar</button> 
        </div>

      </div>

      

      <div class="container" style="display:none;" id="myAlert">
        <div class="alert alert-success alert-dismissable" id="myAlert2">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
           El articulo se agregó al carrito correctamente.
        </div>
      </div>
    </div>
  </div>

  <hr style="border-color:lightgray; width:75%; margin-bottom: 20px">

     
    <div class="card text-center">
      <div class="card-headeru">
        <div class="card-body">
          <h5 class="card-title">¿Necesitas ayuda?</h5>
          <p class="card-text">Nos pondremos en contacto contigo en el menor tiempo posible.</p>
          <button class="btn btn-outline-success btn-lg" data-toggle="modal" data-target="#contact">Contactar con un vendedor</button>
        </div>
      </div>
    </div>     

   <hr style="border-color:lightgray; width:75%; margin-bottom: 20px">

  <div class="progress progress-striped active" style=" height: 5px;">
   <div class="progress-bar" role="progressbar"aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"style="width: 45%">
    <span class="sr-only">45% completado</span>
    </div>
  </div>


  <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledy="ModaLebel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-tittle" id="ModaLebel1">¡Escríbenos!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-for-label" >Tu email</label>
              <input type="text" class="form-control" id="recipient-name" data-toggle="tooltip" data-placements="top" title="example@example.com">
            </div>
            <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>




  <div class="jumbotron">
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="contacto" href="https://www.facebook.com/">Facebook</a> 
          <a class="contacto" href="https://www.twitter.com/">Twitter</a> 
          <a class="contacto" href="https://www.instagram.com/">Instagram</a> 
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <span class="fi-map-marker" title="map marker" aria-hidden="true" ></span> 18 de Julio 123, Montevideo, Uruguay </br>
            <span class="fi-chat" title="chat" aria-hidden="true"></span> +598 12345678 </br>
            <span class="fi-envelope-closed" title="envelope closed" aria-hidden="true"></span> contact@satori.com </br>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column ">
          <a class="contacto" href="https://www.facebook.com/">Nosotros</a>
          <a class="contacto" href="https://www.twitter.com/">Precios</a>
          <a class="contacto" href="https://www.instagram.com/">Términos y condiciones</a>
        </div>
      </div>
    </footer>
  </div>
   
  <script type="text/javascript">
      function showAlert(){
        if($("#myAlert").find("div#myAlert2").length==0){
          $("#myAlert").append("<div class='alert alert-success alert-dismissable' id='myAlert2'> <button type='button' class='close' data-dismiss='alert'  aria-hidden='true'>&times;</button> El articulo se agregó al carrito correctamente estoy llamando.</div>");}
          $("#myAlert").css("display", ""
            )};
      function showAlertI(){
        if($("#myAlertI").find("div#myAlert2").length==0){
          $("#myAlertI").append("<div class='alert alert-success alert-dismissable' id='myAlert2'> <button type='button' class='close' data-dismiss='alert'  aria-hidden='true'>&times;</button>El articulo se agregó al carrito correctamente..</div>");}
          $("#myAlertI").css("display", ""
            )};
           function showAlertII(){
        if($("#myAlertII").find("div#myAlert2").length==0){
          $("#myAlertII").append("<div class='alert alert-success alert-dismissable' id='myAlert2'> <button type='button' class='close' data-dismiss='alert'  aria-hidden='true'>&times;</button> El articulo se agregó al carrito correctamente.</div>");}
          $("#myAlertII").css("display", ""
            )};

    </script>
    <script type="text/javascript">
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
       });  
      $(function(){
        $("[data-toggle='popover']").popover(); 
       }); 
      $(function(){
        $(".carousel").carousel({
          interval: 1500

        });
        });
      
    </script>  
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.js"></script>

    

    
  </body>
  

</html>