<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/boostrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/MiCss.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css" rel="stylesheet">

    <title>Satori.net</title>

    </head>
  
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Satori.net</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent" aria-controls="navbarNavDripdown" aria-expanded="false" adia-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarSupporttedContent">
           <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fi-home" title="home" aria-hidden="true"></span> Home</a></li>

              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              

           </ul>
           
         </div>
     </nav>
   
    <div class="jumbotron">
      <center>
        <h1>Satori.net</h1>
      </center>
     
    </div>
    <div class="container"> 
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html"> Home </a></li>
          <li class="breadcrumb-item active" aria-current="page"> Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist" >
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Descuentos para usuarios VIP(Disabled)</a>
        </li>
    </ul>
  

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active " id="compara" role="tabpanel" aria-labelledy="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="bg-dark">
              <th style="color: lightcoral;">Celular</th>
              <th style="color: white;">Precio</th>
              <th style="color: white;">Opinión de usuarios</th>
            </thead>
         <body>
           <tr>
             <td>Samsung Galaxy A12</td>
             <td>U$S257.00 </td>
             <td>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
             </td>
           </tr>
           <tr>
             <td>Xioami Redmi 9A</td>
             <td>U$S179.00</td>
             <td>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
             </td>
           </tr>
           <tr>
             <td>Huawei Y5p</td>
             <td>U$S129.00</td>
             <td>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
             </td>
           </tr>
         </body>
       </table> 

       <table class="table table-striped">
         <thead class="bg-dark">
           <th style="color: lightcoral;">Notebook</th>
           <th style="color: white;">Precio</th>
           <th style="color: white;">Opinión de usuarios</th>
          
         </thead>
         <body>
           <tr>
             <td>Apple Macbook Air</td>
             <td>U$S1445.00</td>
             <td> 
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span>
            </td>
           </tr>
           <tr>
             <td>Asus Vivo<span class="fi-star-empty" title="star empty" aria-hidden="true"></span>Book</td>
             <td>U$S530.00</td>
             <td>
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span> 
             </td>
           </tr>
           <tr>
             <td>Asus VivoBook</td>
             <td>U$S869.00</td>
             <td>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
             </td>
           </tr>
         </body>
       </table> 

       <table class="table table-striped">
         <thead class="bg-dark">
           <th style="color: lightcoral;">Dron</th>
           <th style="color: white;">Precio</th>
           <th style="color: white;">Opinión de usuarios</th>
          
         </thead>
         <body>
           <tr>
             <td>Holy Stone</td>
             <td>U$S289.00</td>
             <td>
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span> 
             </td>
           </tr>
           <tr>
             <td>4DRC</td>
             <td>U$S322.00</td>
             <td>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
               <span class="fi-star" title="star" aria-hidden="true"></span>
             </td>
           </tr>
           <tr>
             <td>DJI</td>
             <td>U$S2179.00</td>
             <td> 
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span>
              <span class="fi-star" title="star" aria-hidden="true"></span>

             </td>
           </tr>
         </body>
       </table> 

      </div> 
    </div>
 
  


  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledy="tarjetas-tab">
    <div class="table-responsive">
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style=" background-color: lightblue;">
            Tarjetas aceptadas
          </div>
          <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
            <div class="card">
              <div class="card-header" role="tab" id="headingOne1">
                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseBasic" aria-expanded="true" aria-controls="collapseBasic">
                  <h5 class="mb-0">
                    Tarjeta básica <i class="fas fa-angle-down rotate-icon"></i>
                  </h5>
                </a>
              </div>
              <div id="collapseBasic" class="collapse" role="tabpanel" aria-labelledby="headingOne1"data-parent="#accordionEx">
                <div class="card-body">
                  15 % de descuento en celulares. 
                </div>
              </div>
            </div>
          </div>
            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
              <div class="card">
                <div class="card-header" role="tab" id="headingOne1">
                  <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                    <h5 class="mb-0">
                      Tarjeta VIP <i class="fas fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>
                <div id="collapseVIP" class="collapse" role="tabpanel" aria-labelledby="headingOne1"data-parent="#accordionEx">
                  <div class="card-body">
                  25 % de descuento en drones. 
                  </div>
                </div>
              </div>
            </div>
          <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
            <div class="card">
              <div class="card-header" role="tab" id="headingOne1">
                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                  <h5 class="mb-0">
                    Tarjeta Black <i class="fas fa-angle-down rotate-icon"></i>
                  </h5>
                </a>
              </div>
              <div id="collapseBlack" class="collapse" role="tabpanel" aria-labelledby="headingOne1"data-parent="#accordionEx">
                <div class="card-body">
                  25 % de descuento en todos los productos. 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledy="comentarios-tab">
      <div class="table-responsive">
        <div class="d-flex justify-content-center">
          <form>
        <div class="form-row">
          <div class=" form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class=" form-group col-sm-6">
            <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email" id="recipient-name" data-toggle="tooltip" data-placements="top" title="email@example.com">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        
        <div class="form-group">
          <label form="comentario">Comentarios</label>
          <textarea id="comentario" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
           <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que mi comentario sea anonimo
            </label>      
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Enviar</button>
      </form> 
    </div>
    </div>
    
 </div>

      
     <div class="jumbotron">
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a class="contacto" href="https://www.facebook.com/">Facebook</a> 
            <a class="contacto" href="https://www.twitter.com/">Twitter</a> 
            <a class="contacto" href="https://www.instagram.com/">Instagram</a> 

          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <span class="fi-map-marker" title="map marker" aria-hidden="true" ></span> 18 de Julio 123, Montevideo, Uruguay </br>
              <span class="fi-chat" title="chat" aria-hidden="true"></span> +598 12345678 </br>
              <span class="fi-envelope-closed" title="envelope closed" aria-hidden="true"></span> contact@satori.com </br>
            </address>
          </div>
         
          <div class="col-sm-4 d-flex flex-column ">
            <a class="contacto" href="https://www.facebook.com/">Nosotros</a>
            <a class="contacto" href="https://www.twitter.com/">Precios</a>
            <a class="contacto" href="https://www.instagram.com/">Términos y condiciones</a>
          </div>
        </div>
      </footer>
    </div>
 </div>

 
  
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>